FROM img.hephy.pro/scrob/web:20220723153423 AS scrob-20220723153423
ARG RAILS_MASTER_KEY
RUN mkdir -p /usr/share/assets
RUN env RAILS_MASTER_KEY=$RAILS_MASTER_KEY bundle exec rake kuby:rails_app:assets:copy
FROM img.hephy.pro/scrob/web:20220723184330 AS scrob-20220723184330
ARG RAILS_MASTER_KEY
COPY --from=scrob-20220723153423 /usr/share/assets /usr/share/assets
RUN env RAILS_MASTER_KEY=$RAILS_MASTER_KEY bundle exec rake kuby:rails_app:assets:copy
FROM nginx:1.9-alpine
COPY --from=scrob-20220723184330 /usr/share/assets /usr/share/nginx/assets
