FROM img.hephy.pro/scrob/web:20220723225021 AS scrob-20220723225021
ARG RAILS_MASTER_KEY
RUN mkdir -p /usr/share/assets
RUN env RAILS_MASTER_KEY=$RAILS_MASTER_KEY bundle exec rake kuby:rails_app:assets:copy
FROM img.hephy.pro/scrob/web:20220724115016 AS scrob-20220724115016
ARG RAILS_MASTER_KEY
COPY --from=scrob-20220723225021 /usr/share/assets /usr/share/assets
RUN env RAILS_MASTER_KEY=$RAILS_MASTER_KEY bundle exec rake kuby:rails_app:assets:copy
FROM nginx:1.9-alpine
COPY --from=scrob-20220724115016 /usr/share/assets /usr/share/nginx/assets
