FROM img.hephy.pro/scrob/web:20230226150503 AS scrob-20230226150503
ARG RAILS_MASTER_KEY
RUN mkdir -p /usr/share/assets
RUN env RAILS_MASTER_KEY=$RAILS_MASTER_KEY bundle exec rake kuby:rails_app:assets:copy
FROM img.hephy.pro/scrob/web:20230226150805 AS scrob-20230226150805
ARG RAILS_MASTER_KEY
COPY --from=scrob-20230226150503 /usr/share/assets /usr/share/assets
RUN env RAILS_MASTER_KEY=$RAILS_MASTER_KEY bundle exec rake kuby:rails_app:assets:copy
FROM nginx:1.9-alpine
COPY --from=scrob-20230226150805 /usr/share/assets /usr/share/nginx/assets
