FROM img.hephy.pro/scrob/web:20220724213835 AS scrob-20220724213835
ARG RAILS_MASTER_KEY
RUN mkdir -p /usr/share/assets
RUN env RAILS_MASTER_KEY=$RAILS_MASTER_KEY bundle exec rake kuby:rails_app:assets:copy
FROM img.hephy.pro/scrob/web:20220724215619 AS scrob-20220724215619
ARG RAILS_MASTER_KEY
COPY --from=scrob-20220724213835 /usr/share/assets /usr/share/assets
RUN env RAILS_MASTER_KEY=$RAILS_MASTER_KEY bundle exec rake kuby:rails_app:assets:copy
FROM nginx:1.9-alpine
COPY --from=scrob-20220724215619 /usr/share/assets /usr/share/nginx/assets
