FROM img.hephy.pro/scrob/web:20230120174613 AS scrob-20230120174613
ARG RAILS_MASTER_KEY
RUN mkdir -p /usr/share/assets
RUN env RAILS_MASTER_KEY=$RAILS_MASTER_KEY bundle exec rake kuby:rails_app:assets:copy
FROM img.hephy.pro/scrob/web:20230226145804 AS scrob-20230226145804
ARG RAILS_MASTER_KEY
COPY --from=scrob-20230120174613 /usr/share/assets /usr/share/assets
RUN env RAILS_MASTER_KEY=$RAILS_MASTER_KEY bundle exec rake kuby:rails_app:assets:copy
FROM nginx:1.9-alpine
COPY --from=scrob-20230226145804 /usr/share/assets /usr/share/nginx/assets
